<!DOCTYPE html>
<html>
<head>
<style>
.center {
text-align: center;
color: rgb(24, 101, 112);
}
</style>
            
<title>Pàgina notícies Pepita</title>
</head>
<body style="background-color:powderblue;">

<h1 class="center">Notícies Pepita</h1>

<h2>Pablo Escobar tenia un hipopòtam</h2>

<p>Es calcula que al llarg de les dues vores del riu Magdalena, a Colòmbia, habiten al voltant de 140 hipopòtams, i això de moment. Atesa l’extraordinària capacitat procreativa d’aquesta espècie, la quantitat es podria haver multiplicat fins i tot per 10 el 2034 i això augmentaria exponencialment el perill que planteja per a la regió un animal extremadament violent –també en això és imbatible– i la presència del qual suposa per si mateixa una amenaça per a l’ecosistema local.</p>

<p>La culpa per això –sí, a més de per la droga, els segrestos, els atemptats amb bombes i els assassinats indiscriminats– és de l’infame narco Pablo Escobar, que en els anys 80 va importar clandestinament centenars d’animals per muntar un zoo gegant a la seva finca. El més cèlebre de tots, l’hipopòtam Pepe, és protagonista de la pel·lícula homònima que s’acaba de presentar a concurs en la Berlinale.</p>

<center> <img src="https://estaticos-cdn.prensaiberica.es/clip/881ce17a-2a10-4c3d-8b33-6384f12162e9_alta-libre-aspect-ratio_default_0.jpg" alt="L'hipopòtam Pepe" width=70%  text-align: center;> </center>

<h3> Fonts de la notícia </h3>
<ol>
<li><a href="https://www.elperiodico.cat/ca/oci-i-cultura/20240220/pablo-escobar-tenia-hipopotam-98435674">El Periodico</a></li>
<li><a href="https://www.elperiodico.cat/ca/oci-i-cultura/20240220/pablo-escobar-tenia-hipopotam-98435674">Notícies 123</a></li>
<li><a href="https://www.elperiodico.cat/ca/oci-i-cultura/20240220/pablo-escobar-tenia-hipopotam-98435674">123 Notícies</a></li>
</ol>

<h3> Altres notícies d'interès </h3>
<ul>
  <li>Pablo Escobar</li>
  <li>Hipopòtams</li>
  <li>Pepita</li>
</ul>

<h3> Glossari </h3>
<dl>
  <dt>Pablo Escobar</dt>
  <dd>- Pablo Emilio Escobar Gaviria va ser un narcotraficant colombià, fundador i líder del Càrtel de Medellín, amb el qual va arribar a ser l'home més poderós de la màfia colombiana i un dels personatges més rics de la seva època. </dd>
  <dt>Hipopòtam</dt>
  
  <dd>- L'hipopòtam és un mamífer semiaquàtic de grans dimensions i dieta majoritàriament herbívora que viu a l'Àfrica subsahariana. Juntament amb l'hipopòtam nan, és una de les dues espècies vivents de la família dels hipopotàmids.</dd>
</dl>
</body>
</html>